<Html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

        <title>
            Parkinson's Prediction Portal
        </title>
        <style>
             body, h1, h2, h3, p, ul, li {
                 margin: 0;
                 padding: 0;
                 background: rgb(238,174,202);
             background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
             }
              h1 {
                  text-align: center;
                  color: blue;
                  margin-top: 20px;
              }
              .container { 
                   display: flex;
                    align-items: center; 
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 5px;
                    margin-left: 30px;
                    
                   }

            img {
                  max-width: 150%;
                  height: 50vh;
                  margin-left:auto;
                  margin-right: auto;
                }

        .text {
                  font-size: 40px;
                  text-color:#fff;
                  text-size:10px;
                  width:50%;
                  padding-left:30px;
            }
             .text p{
             color: blue;
             }
        </style>
    </head>
    <body bgcolor="#E6E6FA">
    
  <h1>{{prediction_text}} </h1><br><br>
  <div class="container">
  <div class="image">
   <img src="https://t4.ftcdn.net/jpg/03/30/33/29/360_F_330332917_MO0x1tcYedbGxUM4wgATwyOkU7xY5wEI.jpg">
    </div>
    <div class="text">
    <p>we are glad to announce you that , you are not effected with parkinson's disease.Maintain your health life the same way to prevent it in future. </p>
    </div></div>
    </body>
 </Html>

